# Directory which will be recursively searched for files with the precise name "package-lock.json"
HOST_PACKAGE_LOCKS_DIR=/tmp/package-locks-dir

# Directory that verdaccio data will be cached into
HOST_VERDACCIO_DIR=/tmp/verdaccio-dir